//
// Dumped for Koikatsu v5.1 by Mod Text Dump v0.0.1: 2021-05-25
//

// chara/noa/noa_eye_hi_up.unity3d
乃愛=Noa

// chara/mt_eye_hi_up_bdsqlsz.unity3d
COM3D１=COM3D1
COM3D２=COM3D2
COM3D３=COM3D3
COM3D４=COM3D4
COM3D５=COM3D5
COM3D６=COM3D6
COM3D７=COM3D7
COM3D８=COM3D8
COM3D９=COM3D9
COM3D１０=COM3D10
COM3D１１=COM3D11
COM3D１２=COM3D12
COM3D１３=COM3D13
COM3D１４=COM3D14
COM3D１５=COM3D15
COM3D１６=COM3D16
COM3D１７=COM3D17

// chara/mt_eye_hi_down_00.unity3d
タイプ１（下）=Type 1 (Bottom)
タイプ２（下）=Type 2 (Bottom)
タイプ３（下）=Type 3 (Bottom)
タイプ４（下）=Type 4 (Bottom)
タイプ５（下）=Type 5 (Bottom)
タイプ６（下）=Type 6 (Bottom)
タイプ７（下）=Type 7 (Bottom)
タイプ８（下）=Type 8 (Bottom)
タイプ９（下）=Type 9 (Bottom)
タイプ１０（下）=Type 10 (Bottom)
タイプ１１（下）=Type 11 (Bottom)
タイプ１２（下）=Type 12 (Bottom)
タイプ１３（下）=Type 13 (Bottom)
タイプ１４（下）=Type 14 (Bottom)
タイプ１５（下）=Type 15 (Bottom)
タイプ１６（下）=Type 16 (Bottom)
タイプ１７（下）=Type 17 (Bottom)
タイプ１８（下）=Type 18 (Bottom)
タイプ１９（下）=Type 19 (Bottom)
タイプ２０（下）=Type 20 (Bottom)
タイプ２１（下）=Type 21 (Bottom)
タイプ２２（下）=Type 22 (Bottom)
タイプ２３（下）=Type 23 (Bottom)
タイプ２４（下）=Type 24 (Bottom)
タイプ２５（下）=Type 25 (Bottom)
タイプ２６（下）=Type 26 (Bottom)

// chara/_kero/CMS_NT_00.unity3d
タイプ１（反転）=Type 1 (Inverted)
タイプ２（反転）=Type 2 (Inverted)
タイプ３（反転）=Type 3 (Inverted)
タイプ４（反転）=Type 4 (Inverted)
タイプ５（反転）=Type 5 (Inverted)
タイプ６（反転）=Type 6 (Inverted)
タイプ７（反転）=Type 7 (Inverted)
タイプ８（反転）=Type 8 (Inverted)
タイプ９（反転）=Type 9 (Inverted)
タイプ１０（反転）=Type 10 (Inverted)
タイプ１１（反転）=Type 11 (Inverted)
タイプ１２（反転）=Type 12 (Inverted)
タイプ１３（反転）=Type 13 (Inverted)
タイプ１４（反転）=Type 14 (Inverted)
タイプ１５（反転）=Type 15 (Inverted)
タイプ１６（反転）=Type 16 (Inverted)
タイプ１７（反転）=Type 17 (Inverted)
タイプ１８（反転）=Type 18 (Inverted)
タイプ１９（反転）=Type 19 (Inverted)
タイプ２０（反転）=Type 20 (Inverted)
タイプ２１（反転）=Type 21 (Inverted)
タイプ２２（反転）=Type 22 (Inverted)
タイプ２３（反転）=Type 23 (Inverted)
タイプ２４（反転）=Type 24 (Inverted)
タイプ２５（反転）=Type 25 (Inverted)
タイプ２６（反転）=Type 26 (Inverted)
タイプ２７（反転）=Type 27 (Inverted)
タイプ２８（反転）=Type 28 (Inverted)
タイプ２９（反転）=Type 29 (Inverted)
タイプ３０（反転）=Type 30 (Inverted)
タイプ３１（反転）=Type 31 (Inverted)
タイプ３２（反転）=Type 32 (Inverted)
タイプ３３（反転）=Type 33 (Inverted)
タイプ３４（反転）=Type 34 (Inverted)
タイプ３５（反転）=Type 35 (Inverted)
タイプ３６（反転）=Type 36 (Inverted)
タイプ３７（反転）=Type 37 (Inverted)
タイプ３８（反転）=Type 38 (Inverted)
タイプ３９（反転）=Type 39 (Inverted)
タイプ４０（反転）=Type 40 (Inverted)
タイプ４１（反転）=Type 41 (Inverted)
タイプ１（下反転）=Type 1 (Upside Down)
タイプ２（下反転）=Type 2 (Upside Down)
タイプ３（下反転）=Type 3 (Upside Down)
タイプ４（下反転）=Type 4 (Upside Down)
タイプ５（下反転）=Type 5 (Upside Down)
タイプ６（下反転）=Type 6 (Upside Down)
タイプ７（下反転）=Type 7 (Upside Down)
タイプ８（下反転）=Type 8 (Upside Down)
タイプ９（下反転）=Type 9 (Upside Down)
タイプ１０（下反転）=Type 10 (Upside Down)
タイプ１１（下反転）=Type 11 (Upside Down)
タイプ１２（下反転）=Type 12 (Upside Down)
タイプ１３（下反転）=Type 13 (Upside Down)
タイプ１４（下反転）=Type 14 (Upside Down)
タイプ１５（下反転）=Type 15 (Upside Down)
タイプ１６（下反転）=Type 16 (Upside Down)
タイプ１７（下反転）=Type 17 (Upside Down)
タイプ１８（下反転）=Type 18 (Upside Down)
タイプ１９（下反転）=Type 19 (Upside Down)
タイプ２０（下反転）=Type 20 (Upside Down)
タイプ２１（下反転）=Type 21 (Upside Down)
タイプ２２（下反転）=Type 22 (Upside Down)
タイプ２３（下反転）=Type 23 (Upside Down)
タイプ２４（下反転）=Type 24 (Upside Down)
タイプ２５（下反転）=Type 25 (Upside Down)
タイプ２６（下反転）=Type 26 (Upside Down)
タイプＡＭ=Type AM
タイプＡＮ=Type AN
タイプＡＯ=Type AO
タイプＡＰ=Type AP
タイプＡＱ=Type AQ
タイプＡＲ=Type AR
タイプＡＳ=Type AS
タイプＡ=Type A
タイプＢ=Type B
タイプＣ=Type C
タイプＤ=Type D
タイプＥ=Type E
タイプＦ=Type F
タイプＧ=Type G
タイプＨ=Type H
タイプＩ=Type I
タイプＪ=Type J
タイプＫ=Type K
タイプＬ=Type L
タイプＭ=Type M
タイプＮ=Type N
タイプＯ=Type O
タイプＰ=Type P
タイプＱ=Type Q
タイプＲ=Type R
タイプＳ=Type S
タイプＴ=Type T
タイプＵ=Type U
タイプＶ=Type V
タイプＷ=Type W
タイプＸ=Type X
タイプＹ=Type Y
タイプＺ=Type Z
タイプＡＡ=Type AA
タイプＡＢ=Type AB
タイプＡＣ=Type AC
タイプＡＤ=Type AD
タイプＡＥ=Type AE
タイプＡＦ=Type AF
タイプＡＧ=Type AG
タイプＡＨ=Type AH
タイプＡＩ=Type AI
タイプＡＪ=Type AJ
タイプＡＫ=Type AK
タイプＡＬ=Type AL
なし=None

// chara/sagiri/sagiri_eye_hi_up.unity3d
紗霧=Sagiri

// chara/mod/mod_aurora_al.unity3d
瞳ハイライト上_オーロラAL=Pupil Highlight Upper_Aurora AL

// chara/mod/mod_eden_vb.unity3d
瞳ハイライト上_エデンVB=Eye Highlight Upper_Eden VB

// list/characustom/00_vkat02.unity3d
タイプ４２=Type 42

// chara/ymd/mf_sakuya.unity3d
サクヤ 目ハイライト=Sakuya Eye Highlight

// chara/YAN_MOD/yan_eye_hi_up.unity3d
タイプ001=Type 001
タイプ002=Type 002
タイプ003=Type 003
タイプ004=Type 004
タイプ005=Type 005
タイプ006=Type 006
タイプ007=Type 007
タイプ008=Type 008
タイプ009=Type 009
タイプ010=Type 010
タイプ011=Type 011

// chara/mod_zmr/mt_eye_hi_up_zmr.unity3d
ハイライトA=Highlight A
ハイライトB=Highlight B
