//
// Dumped for Koikatsu v5.1 by Mod Text Dump v0.0.1: 2021-05-25
//

// chara/_mods/miro5.unity3d
ミロ=Miro

// chara/mt_eye_hi_up_00.unity3d
タイプ１（上）=Type 1 (Top)
タイプ２（上）=Type 2 (Top)
タイプ３（上）=Type 3 (Top)
タイプ４（上）=Type 4 (Top)
タイプ５（上）=Type 5 (Top)
タイプ６（上）=Type 6 (Top)
タイプ７（上）=Type 7 (Top)
タイプ８（上）=Type 8 (Top)
タイプ９（上）=Type 9 (Top)
タイプ１０（上）=Type 10 (Top)
タイプ１１（上）=Type 11 (Top)
タイプ１２（上）=Type 12 (Top)
タイプ１３（上）=Type 13 (Top)
タイプ１４（上）=Type 14 (Top)
タイプ１５（上）=Type 15 (Top)
タイプ１６（上）=Type 16 (Top)
タイプ１７（上）=Type 17 (Top)
タイプ１８（上）=Type 18 (Top)
タイプ１９（上）=Type 19 (Top)
タイプ２０（上）=Type 20 (Top)
タイプ２１（上）=Type 21 (Top)
タイプ２２（上）=Type 22 (Top)
タイプ２３（上）=Type 23 (Top)
タイプ２４（上）=Type 24 (Top)
タイプ２５（上）=Type 25 (Top)
タイプ２６（上）=Type 26 (Top)
タイプ２７（上）=Type 27 (Top)
タイプ２８（上）=Type 28 (Top)
タイプ２９（上）=Type 29 (Top)
タイプ３０（上）=Type 30 (Top)
タイプ３１（上）=Type 31 (Top)
タイプ３２（上）=Type 32 (Top)
タイプ３３（上）=Type 33 (Top)
タイプ３４（上）=Type 34 (Top)
タイプ３５（上）=Type 35 (Top)
タイプ３６（上）=Type 36 (Top)
タイプ３７（上）=Type 37 (Top)
タイプ３８（上）=Type 38 (Top)
タイプ３９（上）=Type 39 (Top)
タイプ４０（上）=Type 40 (Top)
タイプ４１（上）=Type 41 (Top)

// chara/_kero/CMS_NT_00.unity3d
タイプ１（反転）=Type 1 (Inverted)
タイプ２（反転）=Type 2 (Inverted)
タイプ３（反転）=Type 3 (Inverted)
タイプ４（反転）=Type 4 (Inverted)
タイプ５（反転）=Type 5 (Inverted)
タイプ６（反転）=Type 6 (Inverted)
タイプ７（反転）=Type 7 (Inverted)
タイプ８（反転）=Type 8 (Inverted)
タイプ９（反転）=Type 9 (Inverted)
タイプ１０（反転）=Type 10 (Inverted)
タイプ１１（反転）=Type 11 (Inverted)
タイプ１２（反転）=Type 12 (Inverted)
タイプ１３（反転）=Type 13 (Inverted)
タイプ１４（反転）=Type 14 (Inverted)
タイプ１５（反転）=Type 15 (Inverted)
タイプ１６（反転）=Type 16 (Inverted)
タイプ１７（反転）=Type 17 (Inverted)
タイプ１８（反転）=Type 18 (Inverted)
タイプ１９（反転）=Type 19 (Inverted)
タイプ２０（反転）=Type 20 (Inverted)
タイプ２１（反転）=Type 21 (Inverted)
タイプ２２（反転）=Type 22 (Inverted)
タイプ２３（反転）=Type 23 (Inverted)
タイプ２４（反転）=Type 24 (Inverted)
タイプ２５（反転）=Type 25 (Inverted)
タイプ２６（反転）=Type 26 (Inverted)
タイプ１（上反転）=Type 1 (Upside Down)
タイプ２（上反転）=Type 2 (Upside Down)
タイプ３（上反転）=Type 3 (Upside Down)
タイプ４（上反転）=Type 4 (Upside Down)
タイプ５（上反転）=Type 5 (Upside Down)
タイプ６（上反転）=Type 6 (Upside Down)
タイプ７（上反転）=Type 7 (Upside Down)
タイプ８（上反転）=Type 8 (Upside Down)
タイプ９（上反転）=Type 9 (Upside Down)
タイプ１０（上反転）=Type 10 (Upside Down)
タイプ１１（上反転）=Type 11 (Upside Down)
タイプ１２（上反転）=Type 12 (Upside Down)
タイプ１３（上反転）=Type 13 (Upside Down)
タイプ１４（上反転）=Type 14 (Upside Down)
タイプ１５（上反転）=Type 15 (Upside Down)
タイプ１６（上反転）=Type 16 (Upside Down)
タイプ１７（上反転）=Type 17 (Upside Down)
タイプ１８（上反転）=Type 18 (Upside Down)
タイプ１９（上反転）=Type 19 (Upside Down)
タイプ２０（上反転）=Type 20 (Upside Down)
タイプ２１（上反転）=Type 21 (Upside Down)
タイプ２２（上反転）=Type 22 (Upside Down)
タイプ２３（上反転）=Type 23 (Upside Down)
タイプ２４（上反転）=Type 24 (Upside Down)
タイプ２５（上反転）=Type 25 (Upside Down)
タイプ２６（上反転）=Type 26 (Upside Down)
タイプ２７（上反転）=Type 27 (Upside Down)
タイプ２８（上反転）=Type 28 (Upside Down)
タイプ２９（上反転）=Type 29 (Upside Down)
タイプ３０（上反転）=Type 30 (Upside Down)
タイプ３１（上反転）=Type 31 (Upside Down)
タイプ３２（上反転）=Type 32 (Upside Down)
タイプ３３（上反転）=Type 33 (Upside Down)
タイプ３４（上反転）=Type 34 (Upside Down)
タイプ３５（上反転）=Type 35 (Upside Down)
タイプ３６（上反転）=Type 36 (Upside Down)
タイプ３７（上反転）=Type 37 (Upside Down)
タイプ３８（上反転）=Type 38 (Upside Down)
タイプ３９（上反転）=Type 39 (Upside Down)
タイプ４０（上反転）=Type 40 (Upside Down)
タイプ４１（上反転）=Type 41 (Upside Down)
タイプＡＭ=Type AM
タイプＡＮ=Type AN
タイプＡＯ=Type AO
タイプＡＰ=Type AP
タイプＡＱ=Type AQ
タイプＡＲ=Type AR
タイプＡＳ=Type AS
タイプＡ=Type A
タイプＢ=Type B
タイプＣ=Type C
タイプＤ=Type D
タイプＥ=Type E
タイプＦ=Type F
タイプＧ=Type G
タイプＨ=Type H
タイプＩ=Type I
タイプＪ=Type J
タイプＫ=Type K
タイプＬ=Type L
タイプＭ=Type M
タイプＮ=Type N
タイプＯ=Type O
タイプＰ=Type P
タイプＱ=Type Q
タイプＲ=Type R
タイプＳ=Type S
タイプＴ=Type T
タイプＵ=Type U
タイプＶ=Type V
タイプＷ=Type W
タイプＸ=Type X
タイプＹ=Type Y
タイプＺ=Type Z
タイプＡＡ=Type AA
タイプＡＢ=Type AB
タイプＡＣ=Type AC
タイプＡＤ=Type AD
タイプＡＥ=Type AE
タイプＡＦ=Type AF
タイプＡＧ=Type AG
タイプＡＨ=Type AH
タイプＡＩ=Type AI
タイプＡＪ=Type AJ
タイプＡＫ=Type AK
タイプＡＬ=Type AL
なし=None

// chara/mod/mod_eden_vb.unity3d
瞳ハイライト下_エデンVB=Under eye highlight_Eden VB

// chara/YAN_MOD/yan_eye_hi_down.unity3d
タイプ001=Type 001
タイプ002=Type 002
タイプ003=Type 003
タイプ004=Type 004
タイプ005=Type 005
タイプ006=Type 006
